<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aft-xc-PNg">
            <objects>
                <navigationController storyboardIdentifier="TutorialsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gTF-I5-Nyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbc-wi-gmr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-ve-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1044"/>
        </scene>
        <!--Tutorial ScreenVC-->
        <scene sceneID="tNH-v7-XvT">
            <objects>
                <viewController storyboardIdentifier="TutorialScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qkw-jo-WBA" customClass="TutorialScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t37-vW-P7a">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-eD-Hzg">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jse-ah-48N">
                                    <size key="itemSize" width="100" height="250"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZy-hT-Ryc">
                                    <rect key="frame" x="0.0" y="0.0" width="808" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paK-lZ-0od"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWu-eD-Hzg" firstAttribute="leading" secondItem="paK-lZ-0od" secondAttribute="leading" id="6Fi-kn-0ka"/>
                            <constraint firstItem="mWu-eD-Hzg" firstAttribute="top" secondItem="paK-lZ-0od" secondAttribute="top" id="8UX-Ue-LFu"/>
                            <constraint firstItem="paK-lZ-0od" firstAttribute="trailing" secondItem="mWu-eD-Hzg" secondAttribute="trailing" id="Hko-ON-k6G"/>
                            <constraint firstItem="paK-lZ-0od" firstAttribute="bottom" secondItem="mWu-eD-Hzg" secondAttribute="bottom" id="d2a-uf-Ffb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="Jse-ah-48N" id="zcd-P5-Rg9"/>
                        <outlet property="collectionView" destination="mWu-eD-Hzg" id="05F-dU-tjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-bl-Z62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-1045"/>
        </scene>
        <!--Coding ScreenVC-->
        <scene sceneID="iiN-qz-WhB">
            <objects>
                <viewController storyboardIdentifier="CodingScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A8N-9u-9KD" customClass="CodingScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSm-64-Z4F">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Write your code..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-oe-rrn">
                                <rect key="frame" x="44" y="0.0" width="808" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7na-ob-s6Q"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="7na-ob-s6Q" firstAttribute="trailing" secondItem="XZQ-oe-rrn" secondAttribute="trailing" id="1T2-1F-JSL"/>
                            <constraint firstItem="XZQ-oe-rrn" firstAttribute="top" secondItem="7na-ob-s6Q" secondAttribute="top" id="Mde-ey-H1e"/>
                            <constraint firstItem="XZQ-oe-rrn" firstAttribute="leading" secondItem="7na-ob-s6Q" secondAttribute="leading" id="bVV-GX-ups"/>
                            <constraint firstItem="7na-ob-s6Q" firstAttribute="bottom" secondItem="XZQ-oe-rrn" secondAttribute="bottom" id="swA-03-HWY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-Ms-QoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="477"/>
        </scene>
        <!--Assignment ScreenVC-->
        <scene sceneID="wsY-cD-5Wz">
            <objects>
                <viewController storyboardIdentifier="AssignmentScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="94T-bX-fMy" customClass="AssignmentScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsX-fT-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-oT-9z0">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKg-R2-3VG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcB-oT-9z0" firstAttribute="top" secondItem="yKg-R2-3VG" secondAttribute="top" id="0zu-hz-DqX"/>
                            <constraint firstItem="yKg-R2-3VG" firstAttribute="trailing" secondItem="FcB-oT-9z0" secondAttribute="trailing" id="ao6-zv-prJ"/>
                            <constraint firstItem="yKg-R2-3VG" firstAttribute="bottom" secondItem="FcB-oT-9z0" secondAttribute="bottom" id="mLU-Ny-LA1"/>
                            <constraint firstItem="FcB-oT-9z0" firstAttribute="leading" secondItem="yKg-R2-3VG" secondAttribute="leading" id="rO4-7Z-TQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FcB-oT-9z0" id="Gey-ki-Y0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-kt-m8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lee-MJ-Hcg">
            <objects>
                <navigationController storyboardIdentifier="AssignmentsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHf-2p-NyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjT-MH-y1N">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-io-okg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idX-6t-SmS">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYH-qz-Jnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYx-fx-2FG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-zZ-qLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1997"/>
        </scene>
        <!--Settings ScreenVC-->
        <scene sceneID="sFO-Ju-wSa">
            <objects>
                <viewController storyboardIdentifier="SettingsScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVW-ZJ-zkR" customClass="SettingsScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5d-sU-E21">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-7P-xKQ">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vk5-6s-DHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVX-7P-xKQ" firstAttribute="top" secondItem="vk5-6s-DHw" secondAttribute="top" id="4O5-u1-Ts0"/>
                            <constraint firstItem="jVX-7P-xKQ" firstAttribute="leading" secondItem="vk5-6s-DHw" secondAttribute="leading" id="hA3-kQ-0LA"/>
                            <constraint firstItem="vk5-6s-DHw" firstAttribute="trailing" secondItem="jVX-7P-xKQ" secondAttribute="trailing" id="mQQ-Ws-TQU"/>
                            <constraint firstItem="vk5-6s-DHw" firstAttribute="bottom" secondItem="jVX-7P-xKQ" secondAttribute="bottom" id="x4L-yK-vfB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-C0-nKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYg-21-eTb">
            <objects>
                <navigationController storyboardIdentifier="ClassNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9j-Fg-bqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f0-b8-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjp-K6-X0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1223"/>
        </scene>
        <!--Class ScreenVC-->
        <scene sceneID="m0V-lU-VXj">
            <objects>
                <viewController storyboardIdentifier="ClassScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKy-T1-wOk" customClass="ClassScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikv-0N-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-zy-nxL">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx7-6X-1N3"/>
                        <color key="backgroundColor" red="0.99193829300000003" green="0.79218743150000004" blue="0.57918936320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hZp-zy-nxL" firstAttribute="leading" secondItem="nx7-6X-1N3" secondAttribute="leading" id="0Pi-8F-1nn"/>
                            <constraint firstItem="nx7-6X-1N3" firstAttribute="bottom" secondItem="hZp-zy-nxL" secondAttribute="bottom" id="b2H-TR-gPb"/>
                            <constraint firstItem="hZp-zy-nxL" firstAttribute="top" secondItem="nx7-6X-1N3" secondAttribute="top" id="e6t-Qe-PUh"/>
                            <constraint firstItem="nx7-6X-1N3" firstAttribute="trailing" secondItem="hZp-zy-nxL" secondAttribute="trailing" id="yZz-bV-ibI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI6-Qt-w4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1223"/>
        </scene>
        <!--Program ScreenVC-->
        <scene sceneID="2A5-BO-WFf">
            <objects>
                <viewController storyboardIdentifier="ProgramScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLS-Ay-MIY" customClass="ProgramScreenVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFo-IV-Mp6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-FH-Qkm">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5T-3r-ScC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ygi-2C-DAO">
                                    <rect key="frame" x="0.0" y="0.0" width="808" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJn-eu-J5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdG-FH-Qkm" firstAttribute="top" secondItem="fJn-eu-J5a" secondAttribute="top" id="JuO-Cl-bHe"/>
                            <constraint firstItem="HdG-FH-Qkm" firstAttribute="leading" secondItem="fJn-eu-J5a" secondAttribute="leading" id="bWQ-Us-gq9"/>
                            <constraint firstItem="fJn-eu-J5a" firstAttribute="bottom" secondItem="HdG-FH-Qkm" secondAttribute="bottom" id="d3Y-m0-Lpt"/>
                            <constraint firstItem="fJn-eu-J5a" firstAttribute="trailing" secondItem="HdG-FH-Qkm" secondAttribute="trailing" id="xca-c7-vYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="p5T-3r-ScC" id="PiM-FT-zh2"/>
                        <outlet property="collectionView" destination="HdG-FH-Qkm" id="oa2-pF-n5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kh-az-yTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="477"/>
        </scene>
        <!--Class Sign UpVC-->
        <scene sceneID="JBf-oq-Q9G">
            <objects>
                <viewController storyboardIdentifier="ClassSignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVy-gn-UFQ" customClass="ClassSignUpVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4An-6V-dGC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not in a class yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-K2-bWd">
                                <rect key="frame" x="354" y="-55.5" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-Am-qg4">
                                <rect key="frame" x="114" y="-5" width="668" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-Dw-FcA">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-ri-gGF">
                                        <rect key="frame" x="0.0" y="34" width="668" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-dg-0ks">
                                        <rect key="frame" x="0.0" y="68" width="668" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="KVy-gn-UFQ" eventType="touchUpInside" id="zGo-4v-U3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzj-TR-OIG"/>
                        <color key="backgroundColor" red="0.99193829298019409" green="0.79218743146064596" blue="0.57918936316590319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T8C-Am-qg4" firstAttribute="leading" secondItem="Kzj-TR-OIG" secondAttribute="leading" constant="70" id="1ny-Br-mCI"/>
                            <constraint firstItem="Kzj-TR-OIG" firstAttribute="trailing" secondItem="T8C-Am-qg4" secondAttribute="trailing" constant="70" id="7Tu-R7-nUK"/>
                            <constraint firstItem="T8C-Am-qg4" firstAttribute="top" secondItem="cGn-K2-bWd" secondAttribute="bottom" constant="30" id="Tvu-Gs-fFV"/>
                            <constraint firstItem="cGn-K2-bWd" firstAttribute="centerX" secondItem="4An-6V-dGC" secondAttribute="centerX" id="ehd-Bg-iLY"/>
                            <constraint firstItem="Kzj-TR-OIG" firstAttribute="bottom" secondItem="T8C-Am-qg4" secondAttribute="bottom" constant="300" id="nGq-Ky-l1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classCodeTextField" destination="fgg-Dw-FcA" id="jAO-x7-jCj"/>
                        <outlet property="classPasswordTextField" destination="taO-ri-gGF" id="hLh-cG-8qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv1-r6-QIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1223"/>
        </scene>
        <!--Menu BarVC-->
        <scene sceneID="Qwj-5l-9Za">
            <objects>
                <viewController storyboardIdentifier="TabBarController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTX-yY-JVl" customClass="MenuBarVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gn-As-qJn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainStack" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-vf-ZS9">
                                <rect key="frame" x="44" y="0.0" width="88" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-pr-1Pz">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="98.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Program">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <imageReference key="image" image="terminal" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressedWithSender:" destination="fTX-yY-JVl" eventType="touchUpInside" id="1Ri-uj-TvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faG-iW-M8P">
                                        <rect key="frame" x="0.0" y="98.5" width="88" height="98"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Tutorials">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressedWithSender:" destination="fTX-yY-JVl" eventType="touchUpInside" id="fpa-59-LEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-Hy-Zcj">
                                        <rect key="frame" x="0.0" y="196.5" width="88" height="98.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Emojis">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <imageReference key="image" image="face.smiling" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressedWithSender:" destination="fTX-yY-JVl" eventType="touchUpInside" id="3vg-7M-hGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-A3-w17">
                                        <rect key="frame" x="0.0" y="295" width="88" height="98"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Settings">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressedWithSender:" destination="fTX-yY-JVl" eventType="touchUpInside" id="u47-oi-fLX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.70196078429999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kse-4h-D8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ia-vf-ZS9" firstAttribute="top" secondItem="kse-4h-D8L" secondAttribute="top" id="Gfa-IL-2hE"/>
                            <constraint firstItem="3ia-vf-ZS9" firstAttribute="centerX" secondItem="9gn-As-qJn" secondAttribute="centerX" constant="-360" id="HKB-Dw-2Zm"/>
                            <constraint firstItem="3ia-vf-ZS9" firstAttribute="leading" secondItem="kse-4h-D8L" secondAttribute="leading" id="fup-Dj-Suy"/>
                            <constraint firstItem="kse-4h-D8L" firstAttribute="bottom" secondItem="3ia-vf-ZS9" secondAttribute="bottom" id="yC9-CC-F6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="tabs" destination="Yx9-pr-1Pz" collectionClass="NSMutableArray" id="SYj-7l-Xj6"/>
                        <outletCollection property="tabs" destination="faG-iW-M8P" collectionClass="NSMutableArray" id="LCH-nU-pTr"/>
                        <outletCollection property="tabs" destination="Nxj-Hy-Zcj" collectionClass="NSMutableArray" id="gUo-LN-0Le"/>
                        <outletCollection property="tabs" destination="GeZ-A3-w17" collectionClass="NSMutableArray" id="fQc-GC-lEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaZ-jO-MjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.0982142857142" y="-397.10144927536237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MK0-Bh-02O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJ3-Oc-6lK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbi-7C-C9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-Zu-FXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="477"/>
        </scene>
        <!--Item-->
        <scene sceneID="2H7-Di-cg3">
            <objects>
                <navigationController storyboardIdentifier="NewCodeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmL-1l-HP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CKo-hp-uJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEZ-aC-BMX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY4-E3-NuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
