# EmojibleCode

./: .gitignore  README.md  main.py
EmojibleAndroid/app/: build.gradle  google-services.json
EmojibleAndroid/app/src/androidTest/java/com/dji/emojibleandroid/: ExampleInstrumentedTest.kt
EmojibleAndroid/app/src/main/: AndroidManifest.xml
EmojibleAndroid/app/src/main/java/com/dji/emojibleandroid/: AppConstants.kt  MainActivity.kt  extensions.kt
EmojibleAndroid/app/src/main/java/com/dji/emojibleandroid/activities/: BaseActivity.kt  ClassTutorialsActivity.kt  CodeActivity.kt  CodeRunActivity.kt  (+18 more)
EmojibleAndroid/app/src/main/res/drawable/: ic_add.xml  ic_burst.xml  ic_camera.xml  ic_coding.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_happy.xml  ic_launcher_emojible_foreground.xml  ic_programming.xml  ic_record.xml  ic_resource_class.xml  ic_text.xml  ic_tutorials.xml  ic_user.xml
EmojibleAndroid/app/src/main/res/layout/: activity_base.xml  activity_class_tutorials.xml  activity_code.xml  activity_code_run.xml  activity_create_class.xml  activity_emoji.xml  activity_emojies.xml  activity_enroll_in_class.xml  activity_firstpage.xml  activity_grid_program.xml  activity_list_emojies.xml  activity_login.xml  activity_main.xml  activity_no_user.xml  activity_program.xml  activity_result.xml  activity_signup.xml  activity_students_in_class.xml  activity_tutorial.xml  activity_tutorial_add.xml  activity_user.xml  activity_voicetext.xml  dialog_class_creation_texts.xml  dialog_datepicker.xml  dialog_emojies.xml  dialog_reset.xml  list_class.xml  list_emojies.xml  list_grid_emoji.xml  list_grid_initial_program.xml  list_grid_program.xml  list_grid_savedemojies.xml  list_grid_tutorial.xml  list_student_in_class.xml  no_user_toolbar.xml  popup_text.xml  popup_tutorial.xml  popup_voice.xml  progress_bar.xml  student_toolbar.xml  (+1 more)
EmojibleAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_emojible_round.xml
EmojibleAndroid/app/src/main/res/values/: colors.xml  ic_launcher_emojible_background.xml  strings.xml  styles.xml
EmojibleAndroid/app/src/test/java/com/dji/emojibleandroid/: ExampleUnitTest.kt
(+323 files in other folders)
