<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DVw-WJ-Dv7" customClass="ProgramViewModel" customModule="EmojibleIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMu-z3-MVA">
                <rect key="frame" x="0.0" y="0.0" width="329" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-Tq-Of4">
                        <rect key="frame" x="5" y="5" width="319" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="e1T-Ga-bWh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opg-OV-Uc8">
                        <rect key="frame" x="5" y="30" width="319" height="117"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-cT-AIC">
                        <rect key="frame" x="304" y="152" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eXx-93-v1a"/>
                            <constraint firstAttribute="height" constant="20" id="ig0-j5-AF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="tintColor" red="0.44101712110000002" green="0.69985747340000004" blue="0.83139246700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal">
                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="trashPressed:" destination="DVw-WJ-Dv7" eventType="touchUpInside" id="tb1-8q-FTD"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-bb-VXU">
                        <rect key="frame" x="5" y="152" width="154.5" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-if-WoF">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                <color key="backgroundColor" red="0.44101712110000002" green="0.69985747340000004" blue="0.83139246700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YBb-ce-Has"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editPressed:" destination="DVw-WJ-Dv7" eventType="touchUpInside" id="V5W-fT-8JO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twb-vw-3m8">
                                <rect key="frame" x="80" y="0.0" width="74.5" height="20"/>
                                <color key="backgroundColor" red="0.44101712110000002" green="0.69985747340000004" blue="0.83139246700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Arl-tb-TtA"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runPressed:" destination="DVw-WJ-Dv7" eventType="touchUpInside" id="FoI-Pr-1kR"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.093929089610000002" green="0.24021449689999999" blue="0.52943992610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XcC-cT-AIC" secondAttribute="bottom" constant="5" id="2Wm-FP-HN1"/>
                    <constraint firstAttribute="trailing" secondItem="opg-OV-Uc8" secondAttribute="trailing" constant="5" id="3ge-NG-tfx"/>
                    <constraint firstAttribute="centerX" secondItem="5ac-bb-VXU" secondAttribute="trailing" constant="5" id="9dN-4g-EO5"/>
                    <constraint firstItem="WkH-Tq-Of4" firstAttribute="leading" secondItem="YMu-z3-MVA" secondAttribute="leading" constant="5" id="EEZ-js-ijJ"/>
                    <constraint firstAttribute="bottom" secondItem="5ac-bb-VXU" secondAttribute="bottom" constant="5" id="JLz-yb-OUE"/>
                    <constraint firstItem="5ac-bb-VXU" firstAttribute="leading" secondItem="YMu-z3-MVA" secondAttribute="leading" constant="5" id="USD-cK-E74"/>
                    <constraint firstItem="opg-OV-Uc8" firstAttribute="top" secondItem="WkH-Tq-Of4" secondAttribute="bottom" constant="5" id="Xbj-Uq-Pwm"/>
                    <constraint firstAttribute="trailing" secondItem="WkH-Tq-Of4" secondAttribute="trailing" constant="5" id="kyc-Fw-M9e"/>
                    <constraint firstAttribute="trailing" secondItem="XcC-cT-AIC" secondAttribute="trailing" constant="5" id="lLp-GP-v3N"/>
                    <constraint firstItem="5ac-bb-VXU" firstAttribute="top" secondItem="opg-OV-Uc8" secondAttribute="bottom" constant="5" id="ojm-Xt-OD7"/>
                    <constraint firstItem="WkH-Tq-Of4" firstAttribute="top" secondItem="YMu-z3-MVA" secondAttribute="top" constant="5" id="qMN-jE-BZ2"/>
                    <constraint firstItem="opg-OV-Uc8" firstAttribute="leading" secondItem="YMu-z3-MVA" secondAttribute="leading" constant="5" id="x6q-OM-ehu"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="329" height="177"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="YMu-z3-MVA" id="ozt-ts-lv0"/>
                <outlet property="codeLabel" destination="opg-OV-Uc8" id="K1g-Tu-Y51"/>
                <outlet property="editButton" destination="nBQ-if-WoF" id="wHc-pz-7MF"/>
                <outlet property="nameLabel" destination="WkH-Tq-Of4" id="fRY-DN-V49"/>
                <outlet property="runButton" destination="twb-vw-3m8" id="Sbl-0D-AZU"/>
            </connections>
            <point key="canvasLocation" x="-218.11594202898553" y="271.54017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
