<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewModel" customModule="EmojibleIOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WCp-Lp-hDZ" customClass="TutorialViewModel" customModule="EmojibleIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQa-p6-Pmc">
                <rect key="frame" x="0.0" y="0.0" width="364" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-z0-WMh">
                        <rect key="frame" x="5" y="5" width="354" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lF6-39-gKK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-hC-MQH">
                        <rect key="frame" x="5" y="30" width="354" height="106"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-j0-2ui">
                        <rect key="frame" x="5" y="141" width="172" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-oU-3rJ">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                                <color key="backgroundColor" red="0.44101712110000002" green="0.69985747340000004" blue="0.83139246700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jVa-3p-hPC"/>
                                </constraints>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewPressed:" destination="WCp-Lp-hDZ" eventType="touchUpInside" id="Yd5-Av-jKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-tc-Yah">
                                <rect key="frame" x="88.5" y="0.0" width="83.5" height="20"/>
                                <color key="backgroundColor" red="0.44101712110000002" green="0.69985747340000004" blue="0.83139246700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yFt-XV-Ksp"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runPressed:" destination="WCp-Lp-hDZ" eventType="touchUpInside" id="RS4-bd-zKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wrd-gS-Rlv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.093929089610000002" green="0.24021449689999999" blue="0.52943992610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="eNX-j0-2ui" secondAttribute="trailing" constant="5" id="7wZ-Jy-qiB"/>
                    <constraint firstItem="Ggh-hC-MQH" firstAttribute="top" secondItem="AKB-z0-WMh" secondAttribute="bottom" constant="5" id="Dcv-Iv-rzK"/>
                    <constraint firstAttribute="bottom" secondItem="eNX-j0-2ui" secondAttribute="bottom" constant="5" id="IFn-lB-cCK"/>
                    <constraint firstItem="AKB-z0-WMh" firstAttribute="top" secondItem="WQa-p6-Pmc" secondAttribute="top" constant="5" id="SUz-U1-jDv"/>
                    <constraint firstItem="AKB-z0-WMh" firstAttribute="leading" secondItem="WQa-p6-Pmc" secondAttribute="leading" constant="5" id="Vv7-9A-4q6"/>
                    <constraint firstItem="eNX-j0-2ui" firstAttribute="top" secondItem="Ggh-hC-MQH" secondAttribute="bottom" constant="5" id="aAn-9M-75o"/>
                    <constraint firstAttribute="trailing" secondItem="Ggh-hC-MQH" secondAttribute="trailing" constant="5" id="hVD-Yt-NXc"/>
                    <constraint firstItem="Ggh-hC-MQH" firstAttribute="leading" secondItem="WQa-p6-Pmc" secondAttribute="leading" constant="5" id="iu2-VQ-FcB"/>
                    <constraint firstItem="eNX-j0-2ui" firstAttribute="leading" secondItem="WQa-p6-Pmc" secondAttribute="leading" constant="5" id="n3i-Nx-qhq"/>
                    <constraint firstAttribute="trailing" secondItem="AKB-z0-WMh" secondAttribute="trailing" constant="5" id="p2Q-bc-Hy9"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="364" height="166"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="WQa-p6-Pmc" id="4BZ-lW-hqC"/>
                <outlet property="codeLabel" destination="Ggh-hC-MQH" id="66c-1h-9c6"/>
                <outlet property="nameLabel" destination="AKB-z0-WMh" id="iMk-DY-nPb"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
