<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="kul-6n-pes">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06c-oy-q2F" customClass="LoginVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginVC" id="g7D-YW-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-c4-qWF">
                                <rect key="frame" x="50" y="710" width="314" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-7D-lnc">
                                        <rect key="frame" x="78.5" y="0.0" width="157" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgetYourPasswordButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="Z2w-Cu-H3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-By-P1E">
                                        <rect key="frame" x="55" y="36" width="204" height="30"/>
                                        <state key="normal" title="Create an account as Student"/>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="TU3-Aj-5Oe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-lM-bnr">
                                        <rect key="frame" x="55" y="72" width="204" height="30"/>
                                        <state key="normal" title="Create an account as Teacher"/>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="fmY-Bg-LOx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-nR-F4C">
                                <rect key="frame" x="50" y="396" width="314" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-Jr-Oii">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-9G-xsZ">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-jH-6VO">
                                        <rect key="frame" x="0.0" y="84" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="ff7-ss-xm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbi-rX-C24"/>
                        <color key="backgroundColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ybG-nR-F4C" firstAttribute="centerX" secondItem="g7D-YW-BhV" secondAttribute="centerX" id="03p-IO-Tw7"/>
                            <constraint firstItem="jbi-rX-C24" firstAttribute="trailing" secondItem="xg1-c4-qWF" secondAttribute="trailing" constant="50" id="2lF-0o-NrV"/>
                            <constraint firstItem="xg1-c4-qWF" firstAttribute="top" secondItem="ybG-nR-F4C" secondAttribute="bottom" constant="200" id="HqK-1T-Kzs"/>
                            <constraint firstItem="jbi-rX-C24" firstAttribute="bottom" secondItem="xg1-c4-qWF" secondAttribute="bottom" constant="50" id="MOc-5j-Yie"/>
                            <constraint firstItem="xg1-c4-qWF" firstAttribute="centerX" secondItem="g7D-YW-BhV" secondAttribute="centerX" id="WJ9-MN-zzf"/>
                            <constraint firstItem="jbi-rX-C24" firstAttribute="trailing" secondItem="ybG-nR-F4C" secondAttribute="trailing" constant="50" id="oHx-tC-g2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DJ-jR-Y4Z"/>
                    <connections>
                        <outlet property="emailTextField" destination="xrc-Jr-Oii" id="s3v-Hp-g1o"/>
                        <outlet property="passwordTextField" destination="7YQ-9G-xsZ" id="XrC-wM-zBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCO-ut-1CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ane-if-DvZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pON-fe-h6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgA-J8-V4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CF-r8-8JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="76"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pKR-n0-C9R">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H5F-x0-8BQ" customClass="RegisterVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oat-Fn-p4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-kk-NPk">
                                <rect key="frame" x="50" y="282" width="314" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-mJ-xeR">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-hC-URj">
                                        <rect key="frame" x="0.0" y="40" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-UX-M3h">
                                        <rect key="frame" x="0.0" y="80" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-vZ-UFl">
                                        <rect key="frame" x="0.0" y="120" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-q5-agu">
                                        <rect key="frame" x="0.0" y="160" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-FE-fw7">
                                        <rect key="frame" x="0.0" y="200" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-Sm-Vt7">
                                        <rect key="frame" x="0.0" y="240" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Create my account">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="H5F-x0-8BQ" eventType="touchUpInside" id="b00-zU-S0f"/>
                                            <action selector="loginButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="IWr-YN-4rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-T6-4rd">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2240571600">
                                    <!--1930-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="625834800">
                                    <!--2020-10-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B40-X4-K1K">
                                <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlL-wt-s7K"/>
                        <color key="backgroundColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hU-kk-NPk" firstAttribute="leading" secondItem="QlL-wt-s7K" secondAttribute="leading" constant="50" id="0Rf-jw-vP8"/>
                            <constraint firstItem="KfU-T6-4rd" firstAttribute="top" secondItem="B40-X4-K1K" secondAttribute="bottom" id="3AA-X6-jua"/>
                            <constraint firstItem="QlL-wt-s7K" firstAttribute="trailing" secondItem="0hU-kk-NPk" secondAttribute="trailing" constant="50" id="3P5-QY-5re"/>
                            <constraint firstItem="B40-X4-K1K" firstAttribute="trailing" secondItem="QlL-wt-s7K" secondAttribute="trailing" id="GZg-bk-sTO"/>
                            <constraint firstItem="KfU-T6-4rd" firstAttribute="bottom" secondItem="QlL-wt-s7K" secondAttribute="bottom" id="WZe-nx-Ogr"/>
                            <constraint firstItem="B40-X4-K1K" firstAttribute="top" secondItem="0hU-kk-NPk" secondAttribute="bottom" constant="50" id="cVd-bB-WOW"/>
                            <constraint firstItem="B40-X4-K1K" firstAttribute="leading" secondItem="QlL-wt-s7K" secondAttribute="leading" id="e88-Do-DaN"/>
                            <constraint firstItem="QlL-wt-s7K" firstAttribute="bottom" secondItem="KfU-T6-4rd" secondAttribute="bottom" id="fYk-6Y-Qes"/>
                            <constraint firstItem="KfU-T6-4rd" firstAttribute="trailing" secondItem="QlL-wt-s7K" secondAttribute="trailing" id="nUv-U4-Z0H"/>
                            <constraint firstItem="KfU-T6-4rd" firstAttribute="leading" secondItem="QlL-wt-s7K" secondAttribute="leading" id="ucV-MW-dPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="KfU-T6-4rd" id="o6c-J5-BLd"/>
                        <outlet property="birthDatePickerToolbar" destination="B40-X4-K1K" id="qty-ud-dUG"/>
                        <outlet property="birthDateTextField" destination="N5s-FE-fw7" id="AmA-G0-SqG"/>
                        <outlet property="emailTextField" destination="euJ-hC-URj" id="XSU-I2-g91"/>
                        <outlet property="nameTextField" destination="zRW-vZ-UFl" id="Oka-qP-lW1"/>
                        <outlet property="passwordTextField" destination="9Yj-UX-M3h" id="Php-AE-VT3"/>
                        <outlet property="surnameTextField" destination="nMo-q5-agu" id="9Oy-ul-Owr"/>
                        <outlet property="teacherCodeTextField" destination="TMn-mJ-xeR" id="uWQ-Sl-n5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyX-j3-0g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-441"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="qzO-No-NJg">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9c-Ha-mB0" customClass="ForgetPasswordVC" customModule="EmojibleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDE-Wd-kP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teK-QE-6xk">
                                <rect key="frame" x="113" y="449" width="188" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Get reset link">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="06c-oy-q2F" eventType="touchUpInside" id="NRy-cy-ac8"/>
                                    <action selector="resetButtonPressed:" destination="h9c-Ha-mB0" eventType="touchUpInside" id="B5W-6o-Vae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-mT-UDb">
                                <rect key="frame" x="113" y="407" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vP-gh-00N"/>
                        <color key="backgroundColor" red="0.76294112209999998" green="0.81735074519999995" blue="0.96472519639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wnm-mT-UDb" id="2Jl-Gb-QnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-QS-Ba4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
