<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFunctionAlert" customModule="EmojibleIOS" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="BAn-kj-x1A" id="KSx-br-3hO"/>
                <outlet property="valueTextField" destination="wlm-dd-gbc" id="GoX-Ag-T4p"/>
                <outlet property="view" destination="hTg-JQ-snH" id="FVN-Bl-Gah"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hTg-JQ-snH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-kj-x1A">
                    <rect key="frame" x="107" y="258.5" width="200" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-1S-NAo">
                            <rect key="frame" x="20" y="20" width="160" height="160"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-dd-gbc">
                                    <rect key="frame" x="5" y="0.0" width="150" height="58"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.093929089610000002" green="0.24021449689999999" blue="0.52943992610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.28627450980000002" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" red="0.73333333329999995" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-TS-zQ0">
                                    <rect key="frame" x="57" y="58" width="46" height="51"/>
                                    <state key="normal" title="Assign">
                                        <color key="titleColor" red="0.093929089610000002" green="0.24021449689999999" blue="0.52943992610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="assignButtonOnPress:" destination="-1" eventType="touchUpInside" id="2BD-7J-P1w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-B1-2f1">
                                    <rect key="frame" x="56" y="109" width="48" height="51"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.093929089610000002" green="0.24021449689999999" blue="0.52943992610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonOnPress:" destination="-1" eventType="touchUpInside" id="7Z0-fO-WKG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wlm-dd-gbc" firstAttribute="leading" secondItem="Vxn-1S-NAo" secondAttribute="leading" constant="5" id="2uX-iV-9bw"/>
                                <constraint firstAttribute="trailing" secondItem="wlm-dd-gbc" secondAttribute="trailing" constant="5" id="pMG-8P-gxJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Vxn-1S-NAo" firstAttribute="leading" secondItem="BAn-kj-x1A" secondAttribute="leading" constant="20" id="3Us-2O-BMr"/>
                        <constraint firstAttribute="height" constant="200" id="5Rq-pL-uSv"/>
                        <constraint firstAttribute="trailing" secondItem="Vxn-1S-NAo" secondAttribute="trailing" constant="20" id="9FZ-1k-jsU"/>
                        <constraint firstItem="Vxn-1S-NAo" firstAttribute="top" secondItem="BAn-kj-x1A" secondAttribute="top" constant="20" id="GpF-22-AJh"/>
                        <constraint firstAttribute="width" constant="200" id="kuj-gf-JlK"/>
                        <constraint firstAttribute="bottom" secondItem="Vxn-1S-NAo" secondAttribute="bottom" constant="20" id="ueg-Zy-agQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qkP-xu-nHY"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BAn-kj-x1A" firstAttribute="centerY" secondItem="hTg-JQ-snH" secondAttribute="centerY" multiplier="0.8" id="E1D-dF-yyf"/>
                <constraint firstItem="BAn-kj-x1A" firstAttribute="centerX" secondItem="hTg-JQ-snH" secondAttribute="centerX" id="qMb-4Y-k3O"/>
            </constraints>
            <point key="canvasLocation" x="-1918" y="-86"/>
        </view>
    </objects>
</document>
